@primary-color: #007eff;
@text-color: #333;
@light-text: #666;
@background: white;
@shadow: #00000038;
@border-radius: 4px;

body {
    padding: 0px;
    margin: 0px;
    font-family: Arial, sans-serif;
}

.header {
    height: 60px;
    background: @primary-color;
    box-shadow: 0px 5px 5px @shadow;

    img {
        width: 40px;
        margin: 10px;
        float: left;
    }

    .search {
        margin-top: 10px;
        height: 40px;
        width: 50%;
        border: none;
        padding: 0px 10px;
        border-radius: @border-radius;
    }

    .basket {
        width: 20px;
        margin: 20px;
        float: right;
    }
}

.item {
    box-shadow: 2px 2px 2px @shadow;
    margin-bottom: 10px;
    background: @background;
    border-radius: @border-radius;
    overflow: hidden;

    img {
        padding: 10px;
        width: 100px;
        float: left;
    }

    .data {
        margin-left: 120px;
        padding: 10px;
    }
}

.category {
    box-shadow: 2px 2px 2px @shadow;
    margin-bottom: 10px;
    background: @background;
    padding: 15px;
    border-radius: @border-radius;

    .data {
        padding: 5px;
    }

    h3 {
        color: @primary-color;
        margin-bottom: 10px;
    }

    p {
        color: @light-text;
        margin: 5px 0;
    }
}

h2 {
    color: @text-color;
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

h3 {
    margin: 0px;
    color: @text-color;
}
